{
  "name": "homebridge-zockzeit",
  "version": "1.1.0",
  "description": "Homebridge plugin that acts like a timer control for gaming time (ZockZeit) via HTTP URLs.",
  "main": "zockzeit.js",
  "keywords": [
    "homebridge-plugin",
    "timer",
    "gaming",
    "parental-control",
    "http",
    "thermostat"
  ],
  "engines": {
    "homebridge": ">=1.3.0",
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/homebridge-zockzeit.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/homebridge-zockzeit/issues"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT"
}